# Hackathon-Android-Apps-IWSafe

IWSafe/: app-debug.apk  gradle.properties
IWSafe/app/: build.gradle
IWSafe/app/src/androidTest/java/com/example/abc/iwsafe/: ExampleInstrumentedTest.java
IWSafe/app/src/main/: AndroidManifest.xml
IWSafe/app/src/main/java/com/example/abc/iwsafe/: Contact.java  DatabaseHandler.java  GPSTracker.java  MainActivity.java  OTPActivity.java  OTPServerActivity.java  RegisterActivity.java  RegisterServerActivity.java  RescueActivity.java  RescueServerActivity.java  SecondActivity.java  StartButtonActivity.java  StartButtonServerActivity.java  StopButtonActivity.java  StopButtonServerActivity.java
IWSafe/app/src/main/res/drawable/: button.xml  cardview_bg.xml  round1.xml  toggle_btn.xml
IWSafe/app/src/main/res/drawable-v24/: card_border.xml
IWSafe/app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_register.xml  activity_rescue.xml  activity_startbtn.xml  activity_stopbtn.xml  second.xml
IWSafe/app/src/main/res/menu/: activity_main.xml
IWSafe/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
IWSafe/app/src/test/java/com/example/abc/iwsafe/: ExampleUnitTest.java
IWSafe/gradle/wrapper/: gradle-wrapper.properties
